VITE_SUPABASE_PROJECT_ID="vsvnrnloboffeviqunru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzdm5ybmxvYm9mZmV2aXF1bnJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMjQwMTIsImV4cCI6MjA2NzYwMDAxMn0.PrbJyZVtA9iP2ohrpT2wK9aaYEJafBgk2_58ngzgHho"
VITE_SUPABASE_URL="https://vsvnrnloboffeviqunru.supabase.co"
